[General]

[Proxy]

[Proxy Group]

🚀 BGP HK = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=BGP

🚄 HK CN2 = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=GIA%20CN2, url = http://captive.apple.com,interval = 600,tolerance = 100,timeout = 5

✈️ Macao = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=mo, url = http://captive.apple.com,interval = 600,tolerance = 50,timeout = 5

🚘 IPLC HK = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=iplc, url = http://captive.apple.com,interval = 600,tolerance = 100,timeout = 5

🚖 IPLC JP = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=jp&isp=iplc, url = http://captive.apple.com,interval = 600,tolerance = 50,timeout = 5

✈️ BGP JP = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=jp&isp=BGP

✈️ BGP SG = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=sg&type=relay

🌐 CHN BGP = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=relay&noisp=iplc

🚄 America  = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=us&noisp=NTT

🇪🇺 Europe = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=uk+de

🍃 Favorite = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk+mo+tw+jp+sg+kr+us+uk+de&noisp=HKT

🔘 Direct = select, DIRECT, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

🚧 AdBlock = select, REJECT, DIRECT

☁️ Proxy = select, 🚀 BGP HK, 🚄 HK CN2, 🚘 IPLC HK, 🚖 IPLC JP, ✈️ Macao, ✈️ BGP JP, ✈️ BGP SG, 🚄 America, 🌐 CHN BGP, 🍃 Favorite, 🔘 Direct

📡 Streaming = select, 🚀 BGP HK, 🚄 HK CN2, 🚘 IPLC HK, 🚖 IPLC JP, ✈️ Macao, ✈️ BGP JP, ✈️ BGP SG, 🚄 America, 🌐 CHN BGP, 🍃 Favorite, ☁️ Proxy

🐧 Twitter = select, 🚀 BGP HK, 🚄 HK CN2, ✈️ Macao, ✈️ BGP SG, 🚄 America, ☁️ Proxy

🌎 Speedtest = select, DIRECT, ☁️ Proxy

📓 IQIYI&Bilibili = select, 🔘 Direct, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

📕 Youtube = select, 🚀 BGP HK, ✈️ Macao, 🚘 IPLC HK, 🚖 IPLC JP, 🚄 America, 📡 Streaming

📙 Netflix = select, 🚘 IPLC HK, 🚄 HK CN2, ✈️ Macao, 🌐 CHN BGP, 🚄 America, 📡 Streaming

📗 Hulu&PBS = select, 🚄 America, 🚄 HK CN2, ✈️ Macao, 📡 Streaming

📘 BBC&Sky Go = select, 🇪🇺 Europe, 🚄 America, 📡 Streaming

[Rule]
DOMAIN,analytics.google.com,☁️ Proxy
DOMAIN,analyticsinsights-pa.googleapis.com,☁️ Proxy
DOMAIN,analyticsreporting.googleapis.com,☁️ Proxy
DOMAIN-SUFFIX,googleapis.cn,☁️ Proxy
DOMAIN-SUFFIX,vd.l.qq.com,🔘 Direct
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Speedtest.list,🌎 Speedtest
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Twitter.list,🐧 Twitter
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Reject.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Hijacking.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Youtube.list,📕 Youtube
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Netflix.list,📙 Netflix
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Hulu.list,📗 Hulu&PBS
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/BBC.list,📘 BBC&Sky Go
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Asiantv.list,📓 IQIYI&Bilibili
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Globaltv.list,📡 Streaming
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,☁️ Proxy
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Domestic.list,🔘 Direct

# Local Area Network
RULE-SET,LAN, DIRECT

# GeoIP China
GEOIP, CN, 🔘 Direct

FINAL, ☁️ Proxy, dns-failed