# https://github.com/NobyDa/Script/blob/master/Loon/Loon_TF_Download.conf

# 该脚本订阅仅适用于Loon, 用于更新TestFlight App时, 提示"APP不可用"问题. 解除区域限制.

http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/aglent/28bb6015bd8b6544af0c19f49b4fcb01/raw/TF_Download.js, tag=TF区域限制解除

[MITM]
hostname = testflight.apple.com