# https://github.com/DivineEngine/Profiles/blob/master/Quantumult/Rewrite/Block/YouTubeAds.conf
# 语法改动：将url改为-

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

# Update 2022-01-25
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) - 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

# Update 2021-10-18
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) - 302 $1&ctier=A$2
# ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

# ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
# ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
# ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

# Update 2021-05-11
# (^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) - 302 $1$3
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject-200
