# https://subweb.oss-cn-hongkong.aliyuncs.com/Module/embyUnlocked.conf
hostname = mb3admin.com

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/aglent/Rules-list/master/QuantumultX/Emby/embycrack.js